password: gennaio.marzo
users:
  - dn: uid=davide,ou=People,dc=labammsis
    givenName: Davide
    cn: Davide
    sn: Chirichella
    mail: davide.chirichella@studio.unibo.it
    uid: davide
    uidNumber: 10000
    gidNumber: 10000
    homeDirectory: /home/davide
    loginShell: /bin/bash
    gecos: "Davide \"Ricchione\" Chirichella"
    userPassword: "{crypt}x"

userspasswords:
  - uid: davide
    password: 123stella

usergroups:
  - cn: davide
    gidNumber: 10000
